<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO List</title>
    <style>
        .todo
        {
            max-width: 400px;
            width: 100%;
            height: auto;
            border-radius: 30px;
            box-shadow: 0px 0px 10px grey;
            padding: 30px;
            background-color: rgb(43, 232, 188);
        }
        .container
        {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100%;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .checked
        {
            text-decoration: line-through;
            color: grey;
        }
        li{
            position: relative;
        }
        span{
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo">
            <h1>TO-DO LIST</h1>
            <input type="text" id="task" placeholder="Add a New Task">
            <button onclick="addTask()">ADD</button>
            <ul id="taskList">
                <!-- <li class="checked">TAsk 1 <span>X</span></li> -->
            </ul>
        </div>
       
    </div>
    <script>
        let taskEntry= document.getElementById("task");
        let taskList = document.getElementById('taskList');

        function addTask()
        {
            if(taskEntry.value==="")
            {
                alert("Enter a TASK")
            }
            else{
                let li = document.createElement("li");
                li.innerHTML = taskEntry.value;
                taskList.appendChild(li);
                let span = document.createElement('span');
                span.innerHTML = "X";
                li.appendChild(span);
                saveData();
            }
            taskEntry.value=""
        }
        taskList.addEventListener('click',function(event){
            if(event.target.tagName==="LI")
            {
                event.target.classList.toggle("checked");
                saveData();
            }
            else if(event.target.tagName==="SPAN")
            {
                event.target.parentElement.remove();
                saveData();
            }

        },false)

        function saveData(){
            localStorage.setItem("myTask",taskList.innerHTML);
        }
        function displayData()
        {
            taskList.innerHTML= localStorage.getItem('myTask');
        }
        displayData();
    </script>
</body>
</html>
